<Page x:Class="CharacterSheet.Platform.UWP.Pages.Macro.SpellMacroPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource DefaultBackgroundColor}">

	<Page.Resources>
		<ResourceDictionary>

			<GridLength x:Key="DefaultRowHeight">50</GridLength>

			<Style TargetType="TextBlock">
				<Setter Property="HorizontalAlignment"
						Value="Left" />
				<Setter Property="VerticalAlignment"
						Value="Center" />
			</Style>

			<Style TargetType="TextBox">
				<Setter Property="HorizontalAlignment"
						Value="Left" />
				<Setter Property="VerticalAlignment"
						Value="Center" />
				<Setter Property="MinWidth"
						Value="300" />
			</Style>

		</ResourceDictionary>
	</Page.Resources>

	<Grid Padding="20"
		  ColumnSpacing="20">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource DefaultRowHeight}" />
			<RowDefinition Height="{StaticResource DefaultRowHeight}" />
			<RowDefinition Height="{StaticResource DefaultRowHeight}" />
			<RowDefinition Height="{StaticResource DefaultRowHeight}" />
			<RowDefinition Height="{StaticResource DefaultRowHeight}" />
			<RowDefinition Height="{StaticResource DefaultRowHeight}" />
			<RowDefinition Height="{StaticResource DefaultRowHeight}" />
			<RowDefinition Height="{StaticResource DefaultRowHeight}" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Text="Spell Name"
				   Grid.Row="0"
				   Grid.Column="0" />

		<TextBox PlaceholderText="Spell Name"
				 Text="{x:Bind ViewModel.SpellName, Mode=TwoWay}"
				 Grid.Row="0"
				 Grid.Column="1" />

		<TextBlock Text="School"
				   Grid.Row="1"
				   Grid.Column="0" />

		<TextBox PlaceholderText="School"
				 Text="{x:Bind ViewModel.School, Mode=TwoWay}"
				 Grid.Row="1"
				 Grid.Column="1" />

		<TextBlock Text="Components"
				   Grid.Row="2"
				   Grid.Column="0" />

		<TextBox PlaceholderText="Components"
				 Text="{x:Bind ViewModel.Components, Mode=TwoWay}"
				 Grid.Row="2"
				 Grid.Column="1" />

		<TextBlock Text="Casting Time"
				   Grid.Row="3"
				   Grid.Column="0" />

		<TextBox PlaceholderText="Casting Time"
				 Text="{x:Bind ViewModel.CastingTime, Mode=TwoWay}"
				 Grid.Row="3"
				 Grid.Column="1" />

		<TextBlock Text="Range"
				   Grid.Row="4"
				   Grid.Column="0" />

		<TextBox PlaceholderText="Range"
				 Text="{x:Bind ViewModel.Range, Mode=TwoWay}"
				 Grid.Row="4"
				 Grid.Column="1" />

		<TextBlock Text="Duration"
				   Grid.Row="5"
				   Grid.Column="0" />

		<TextBox PlaceholderText="Duration"
				 Text="{x:Bind ViewModel.Duration, Mode=TwoWay}"
				 Grid.Row="5"
				 Grid.Column="1" />

		<TextBlock Text="Saving Throw"
				   Grid.Row="6"
				   Grid.Column="0" />

		<TextBox PlaceholderText="Saving Throw"
				 Text="{x:Bind ViewModel.SavingThrow, Mode=TwoWay}"
				 Grid.Row="6"
				 Grid.Column="1" />

		<Button Content="Generate"
				Command="{x:Bind ViewModel.GenerateMacroCommand}"
				Grid.Row="7"
				Grid.Column="0"
				Grid.ColumnSpan="2" />

		<TextBlock Text="{x:Bind ViewModel.Macro, Mode=OneWay}"
				   MaxWidth="800"
				   MaxLines="10"
				   IsTextSelectionEnabled="True"
				   TextWrapping="WrapWholeWords"
				 Grid.Row="8"
				 Grid.Column="0"
				 Grid.ColumnSpan="2" />

	</Grid>
</Page>
